#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
server.port=8080
server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#database
#API ?? ? sql?? ??
spring.jpa.show-sql=true
#MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/jangbo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=jang
spring.datasource.hikari.password=jangbo602
#MySQL ?? ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings= true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#logging
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.security=DEBUG

spring.devtools.livereload.enabled=true
logging.level.org.hibernate.SQL=debug


