#it will be set build date by gradle. if this value is @build.date@, front-end is development mode

server.port=8080

server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

# Swagger
springfox.documentation.swagger.use-model-v3=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


#database
#API ?? ? sql?? ??
spring.jpa.show-sql=true
#MySQL ?? ??

spring.datasource.url=jdbc:mysql://i7a602.p.ssafy.io:3306/jangbo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jangbo?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=root
spring.datasource.hikari.username=root
spring.datasource.hikari.password=jangbo602
#MySQL ?? ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy


#logging
#logging.level.root=INFO
#logging.level.com.samsung.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.tiles=INFO
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.security=DEBUG
#
spring.devtools.livereload.enabled=true
#logging.level.org.hibernate.SQL=debug


#Redis
spring.cache.type=redis

spring.redis.host=i7a602.p.ssafy.io
#spring.redis.host=localhost

spring.redis.port=6379


# JWT Secret Key
spring.jwt.secret=parkjongsunparkjongsunparkjongsunparkjongsunparkjongsunparkjongsunparkjongsunparkjongsun

#S3 Bucket
# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIA4AH6N5ICTV77QQW2
cloud.aws.credentials.secretKey=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


# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=jangbo-image
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

##AWS S3 Bucket URL ????..?
cloud.aws.s3.bucket.url=https://jangbo-image.s3.ap-northeast-2.amazonaws.com/key-name



# file upload max size (?? ??? ?? ??)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = jangbo602
server.ssl.key-password = jangbo602
server.ssl.keyStoreType = PKCS12